body {
    display: flex;
    background-color: #fcfbf7;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
}

.navHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.leftHeaderColumn {
    width: 15%;
}

.centerHeaderColumn {
    display: flex;
    flex-direction: column;
}

.rightHeaderColumn {
    display: flex;
    align-items: center;
    width: 15%;
}

.subTitle {
    color: #000000;
    padding: 10px;
    text-align: center;
    font-size: 50%;
    font-style: italic;
}

.title {
    alignment: center;
    max-width: 200%;
    height: auto;
}

.notify {
    margin-right: 50px;
    border:1px solid #000000
}

.subscribe {
    border:1px solid #000000
}

.signIn {
    border:1px solid #000000
}

@media screen and (max-width: 80em) {
    .navHeader {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
}

@media screen and (max-width: 80em) {
    .leftHeaderColumn {
        width: 0;
    }
}

.menu {
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu ul li {
    width: 12.5%;
}
@media (max-width: 40em) {
    .menu ul li {
        width: 100%;
    }
}
.menu ul li > ul {
    display: none;
    flex-direction: column;
}
.menu ul li > ul li {
    width: 100%;
}
.menu ul li:hover > ul {
    display: flex;
}
.menu a {
    text-transform: uppercase;
    display: block;
    background: #AA0022;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-family: Helvetica;
    font-size: 90%;
    text-decoration: none;
    text-align: center;
}
.sub-menu li > a {
    width: 200%;
    display: flex;
    background: white;
    color: #000000;
    margin: 5px;

}
.sub-menu li:hover > a {
    width: 200%;
    background: #AA0022;
    color: white;
    margin: 5px;
}

.menu .sub-menu > a:after {
    content: "^";
    padding-left: 5px;
}

.lowerHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headerNews {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px 0;
    border-top: lightgray 1px solid;
    border-bottom: lightgray 1px solid;
}

.smallNews {
    display: flex;
    flex-direction: row;
    width: 25%;
}

.smallNewsImg {
    width: 20%;
    min-width: 50px;
    max-width: 80px;
    height: 20%;
    min-height: 50px;
    max-height: 80px;
    margin: 10px 10px 10px 10px;
}

.smallNewsText {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.smallNewsTitle {
    font-size: 90%;
    font-weight: bold;
    font-family: Helvetica;
    color: #000000;
    margin: 10px 0 10px 0;
}

.smallNewsParagraph {
    font-size: 80%;
    font-weight: lighter;
    font-family: Helvetica;
    color: #000000;
    margin: 0 0 10px 0;
}

.trending {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.trendingTitle {
    font-size: 75%;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: Helvetica;
    color: #000000;
    margin: 10px 10px 10px 10px;
}

.trendList {
    list-style: none;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.trendItem {
    display: flex;
    align-content: center;
    align-items: center;
}

.trendList a {
    display: flex;
    height: 10%;
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px;
    font-family: Helvetica;
    font-size: 70%;
    text-decoration: none;
    color: black;
    text-align: center;
    align-items: center;
    border-left: gray 1px solid;
    border-right: gray 1px solid;
}

.trendList a:hover {
    border-bottom: black 1px solid;
}

.mainNews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainAd {
    display: flex;
    justify-content: center;
}

.mainAdImg {
    margin: 20px 0 20px 0;
    max-width: 80%;
}